<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-icon-facebook-dims { width: 15px; height: 15px; }
 .svg-icon-linkedin-dims { width: 15px; height: 15px; }
 .svg-icon-mail-dims { width: 20px; height: 16px; }
 .svg-icon-phone-dims { width: 18px; height: 18px; }
 .svg-icon-pin-dims { width: 14px; height: 18px; }
 .svg-icon-play-dims { width: 100px; height: 100px; }
 .svg-icon-youtube-dims { width: 20px; height: 14px; }
</style>

<!--
====================================================================================================
-->

    </meta></head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0">
     <symbol viewBox="0 0 15 15" id="icon-facebook" xmlns="http://www.w3.org/2000/svg"><path d="M15 .997V14c0 .55-.447.997-.997.997H9.547l-.031-5.603h2.215V6.972H9.5L9.49 5.55c0-.4.322-.722.723-.722h1.515v-2.61H8.697A1.814 1.814 0 0 0 6.88 4.032l.016 2.94H4.753v2.423H6.91L6.938 15H1c-.553 0-1-.447-1-.997V.997C0 .447.447 0 .997 0H14c.553 0 1 .447 1 .997Z"/></symbol>
     <symbol viewBox="0 0 15 15" id="icon-linkedin" xmlns="http://www.w3.org/2000/svg"><path d="M14.006 0H.997A.998.998 0 0 0 0 .997v13.006c0 .55.447.997.997.997h13.006c.55 0 .997-.447.997-.997V.997A.993.993 0 0 0 14.006 0ZM4.87 12.834H2.526v-6.63h2.34v6.63h.004ZM3.698 4.426a1.173 1.173 0 1 1 0-2.345 1.173 1.173 0 0 1 0 2.345Zm9.283 8.492H10.64v-2.75a.856.856 0 1 0-1.713 0v2.666H6.586v-6.63h2.34V7.52c.248-.115.5-.212.764-.281a3.595 3.595 0 0 1 1.481-.088c.331.05.681.135.972.304.519.303.838.91.838 1.506v3.957Z"/></symbol>
     <symbol viewBox="0 0 20 16" id="icon-mail" xmlns="http://www.w3.org/2000/svg"><path d="M0 2.216V1.7c0-.334.132-.655.366-.89.235-.237.552-.37.884-.37h17.5c.331 0 .65.133.884.37.234.235.366.556.366.89v.517L10 8.517l-10-6.3Zm10.331 7.579a.622.622 0 0 1-.662 0L0 3.702v10.599c0 .334.132.655.366.89.235.237.552.37.884.37h17.5c.331 0 .65-.133.884-.37.234-.236.366-.556.366-.89V3.702l-9.669 6.093Z"/></symbol>
     <symbol viewBox="0 0 18 18" id="icon-phone" xmlns="http://www.w3.org/2000/svg"><path d="M15.2 9.833c-.183 0-.375-.058-.558-.1a7.866 7.866 0 0 1-1.092-.325 1.667 1.667 0 0 0-2.067.834l-.183.375A10.148 10.148 0 0 1 9.083 8.95a10.15 10.15 0 0 1-1.666-2.217l.35-.233A1.667 1.667 0 0 0 8.6 4.433a8.61 8.61 0 0 1-.325-1.091 6.185 6.185 0 0 1-.1-.567A2.5 2.5 0 0 0 5.675.7h-2.5a2.5 2.5 0 0 0-2.5 2.842 15.833 15.833 0 0 0 13.767 13.716h.316a2.5 2.5 0 0 0 2.285-1.481 2.5 2.5 0 0 0 .215-1.027v-2.5A2.5 2.5 0 0 0 15.2 9.833Zm.417 5a.833.833 0 0 1-.603.802.883.883 0 0 1-.364.032A14.166 14.166 0 0 1 2.392 3.35a.908.908 0 0 1 .208-.683.833.833 0 0 1 .625-.284h2.5a.833.833 0 0 1 .833.659c.034.227.075.452.125.675.097.439.225.87.384 1.291L5.9 5.55a.833.833 0 0 0-.408 1.108 12.075 12.075 0 0 0 5.833 5.834c.203.083.43.083.633 0a.83.83 0 0 0 .475-.434l.517-1.166c.43.154.87.282 1.317.383.222.05.447.092.675.125a.833.833 0 0 1 .658.833l.017 2.6Z"/></symbol>
     <symbol viewBox="0 0 14 18" id="icon-pin" xmlns="http://www.w3.org/2000/svg"><path d="M7 .87a6.76 6.76 0 0 0-4.712 1.907A6.432 6.432 0 0 0 .333 7.374c0 2.646 1.97 4.844 4.055 7.17.66.736 1.344 1.498 1.952 2.269a.83.83 0 0 0 .66.317.85.85 0 0 0 .66-.317c.608-.77 1.292-1.533 1.952-2.27 2.085-2.325 4.055-4.523 4.055-7.17a6.432 6.432 0 0 0-1.955-4.596A6.76 6.76 0 0 0 7 .87Zm0 8.943c-.494 0-.978-.143-1.389-.411a2.453 2.453 0 0 1-.92-1.095 2.384 2.384 0 0 1-.143-1.409c.096-.473.335-.908.684-1.249a2.52 2.52 0 0 1 1.28-.667 2.558 2.558 0 0 1 1.445.139c.457.184.847.497 1.122.898.274.401.421.873.421 1.355a2.41 2.41 0 0 1-.732 1.725A2.532 2.532 0 0 1 7 9.813Z"/></symbol>
     <symbol viewBox="0 0 100 100" id="icon-play" xmlns="http://www.w3.org/2000/svg"><path d="M50 0C22.375 0 0 22.375 0 50s22.375 50 50 50 50-22.375 50-50S77.625 0 50 0ZM40 72.5v-45L70 50 40 72.5Z"/></symbol>
     <symbol viewBox="0 0 20 14" id="icon-youtube" xmlns="http://www.w3.org/2000/svg"><path d="M17.34.445C15.074.297 11.535.165 10 .165c-1.535 0-5.074.132-7.34.28A2.182 2.182 0 0 0 .625 2.621v8.758c0 1.148.89 2.098 2.035 2.176 2.266.148 5.805.28 7.34.28 1.535 0 5.074-.132 7.34-.28a2.18 2.18 0 0 0 2.035-2.176V2.62c0-1.148-.89-2.098-2.035-2.176ZM8.285 9.937V4.064L13.371 7 8.285 9.938Z"/></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="icon-facebook">
                    <div class="icon-box">
                        <svg class="svg-icon-facebook-dims">
                            <use xlink:href="#icon-facebook"/>
                        </svg>
                    </div>
                    <h2>icon-facebook, </h2>
                </li>
             <li title="icon-linkedin">
                    <div class="icon-box">
                        <svg class="svg-icon-linkedin-dims">
                            <use xlink:href="#icon-linkedin"/>
                        </svg>
                    </div>
                    <h2>icon-linkedin, </h2>
                </li>
             <li title="icon-mail">
                    <div class="icon-box">
                        <svg class="svg-icon-mail-dims">
                            <use xlink:href="#icon-mail"/>
                        </svg>
                    </div>
                    <h2>icon-mail, </h2>
                </li>
             <li title="icon-phone">
                    <div class="icon-box">
                        <svg class="svg-icon-phone-dims">
                            <use xlink:href="#icon-phone"/>
                        </svg>
                    </div>
                    <h2>icon-phone, </h2>
                </li>
             <li title="icon-pin">
                    <div class="icon-box">
                        <svg class="svg-icon-pin-dims">
                            <use xlink:href="#icon-pin"/>
                        </svg>
                    </div>
                    <h2>icon-pin, </h2>
                </li>
             <li title="icon-play">
                    <div class="icon-box">
                        <svg class="svg-icon-play-dims">
                            <use xlink:href="#icon-play"/>
                        </svg>
                    </div>
                    <h2>icon-play, </h2>
                </li>
             <li title="icon-youtube">
                    <div class="icon-box">
                        <svg class="svg-icon-youtube-dims">
                            <use xlink:href="#icon-youtube"/>
                        </svg>
                    </div>
                    <h2>icon-youtube, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="icon-facebook">
                    <div class="icon-box">
                        <svg class="svg-icon-facebook-dims">
                            <use xlink:href="symbol-defs.svg#icon-facebook"/>
                        </svg>
                    </div>
                    <h2>icon-facebook</h2>
                </li>
             <li title="icon-linkedin">
                    <div class="icon-box">
                        <svg class="svg-icon-linkedin-dims">
                            <use xlink:href="symbol-defs.svg#icon-linkedin"/>
                        </svg>
                    </div>
                    <h2>icon-linkedin</h2>
                </li>
             <li title="icon-mail">
                    <div class="icon-box">
                        <svg class="svg-icon-mail-dims">
                            <use xlink:href="symbol-defs.svg#icon-mail"/>
                        </svg>
                    </div>
                    <h2>icon-mail</h2>
                </li>
             <li title="icon-phone">
                    <div class="icon-box">
                        <svg class="svg-icon-phone-dims">
                            <use xlink:href="symbol-defs.svg#icon-phone"/>
                        </svg>
                    </div>
                    <h2>icon-phone</h2>
                </li>
             <li title="icon-pin">
                    <div class="icon-box">
                        <svg class="svg-icon-pin-dims">
                            <use xlink:href="symbol-defs.svg#icon-pin"/>
                        </svg>
                    </div>
                    <h2>icon-pin</h2>
                </li>
             <li title="icon-play">
                    <div class="icon-box">
                        <svg class="svg-icon-play-dims">
                            <use xlink:href="symbol-defs.svg#icon-play"/>
                        </svg>
                    </div>
                    <h2>icon-play</h2>
                </li>
             <li title="icon-youtube">
                    <div class="icon-box">
                        <svg class="svg-icon-youtube-dims">
                            <use xlink:href="symbol-defs.svg#icon-youtube"/>
                        </svg>
                    </div>
                    <h2>icon-youtube</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Tue, 18 Jun 2024 13:20:35 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
